plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.ccenglish'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'io.debezium', name: 'debezium-core', version: '1.0.0.Final'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compileOnly group: 'org.apache.kafka', name: 'connect-api', version: '2.4.0'
    compileOnly group: 'org.apache.kafka', name: 'connect-transforms', version: '2.4.0'
}
