plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.ccenglish'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
  jcenter()
  mavenUrls.split(',').each { repoUrl ->
    maven {
      url repoUrl.trim()
    }
  }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

  // https://mvnrepository.com/artifact/io.confluent/kafka-connect-elasticsearch
  compile group: 'io.confluent', name: 'kafka-connect-elasticsearch', version: '10.0.0'

  compileOnly group: 'io.debezium', name: 'debezium-core', version: '1.3.0.Final'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compileOnly group: 'org.apache.kafka', name: 'connect-api', version: '2.6.0'
    compileOnly group: 'org.apache.kafka', name: 'connect-transforms', version: '2.6.0'
}

compileJava {
  options.encoding = "UTF-8"
}

jar {
  from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
}